Profile: JP_Immunization
Parent: Immunization
Id: JP_Immunization
Title: "JP_Immunization"
Description: "このプロファイルはImmunizationリソースに対して日本での運用を視野に入れて制約を定めたたものである。"
* ^meta.lastUpdated = "2022-03-04T14:26:27.169+00:00"
* ^url = "http://jpfhir.jp/fhir/core/StructureDefinition/JP_Immunization"
* ^publisher = "FHIR® Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)"
* ^purpose = "このプロファイルはImmunizationリソースに対して日本での運用を視野に入れて制約を定めたたものである。"
* ^copyright = "FHIR® Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)"
* . ^short = "実施された予防接種についての記録。"
* . ^definition = "予防接種として実施された記録。ワクチン接種についてのオーダーはMedicationRequestが利用され、注射としての実施記録はMedicationAdministrationで表現される。"
* identifier ^short = "外部から参照されるID"
* identifier ^definition = "このインスタンスが外部から参照されるために使われるIDであるの業務手順のIDは実施者によって割り当てられたものであり、リソースが更新されたりサーバからサーバに転送されたとしても固定のものとして存続する。"
* identifier ^comment = "これは業務IDであって、リソースに対するIDではない。"
* status ^short = "completed | entered-in-error | not-done"
* status ^definition = "予防接種記録の現在の状態を示すコード"
* statusReason ^short = "接種しなかった理由"
* statusReason ^definition = "予防接種が実施されなかった理由を示す。"
* vaccineCode ^short = "接種されたワクチン製剤"
* vaccineCode ^definition = "接種されたあるいは接種予定のワクチン。"
* patient ^short = "予防接種を受けた者。"
* patient ^definition = "予防接種を受けた，あるいは受けなかった患者。"
* encounter ^short = "予防接種を受けた診察。"
* encounter ^definition = "患者が医療従事者から予防接種を受けた外来，入院あるいは他の対面の状態を表す。"
* occurrence[x] ^short = "ワクチン接種日。"
* occurrence[x] ^definition = "ワクチンを接種した日あるいは接種予定だった日。"
* recorded ^short = "予防接種を受けた対象者の記録として最初に記載された日。"
* recorded ^definition = "予防接種機会の日が最初に記録された日。このイベントが起こった後で重要となりうる。"
* primarySource ^short = "データが記録された文脈を示す。"
* primarySource ^definition = "この記録の内容がワクチンを摂取した人からの情報であることを示す。どのデータが原本として記録されたものであるかという文脈を反映している。"
* reportOrigin ^short = "二次的に報告された記録の発生源を示す。"
* reportOrigin ^definition = "予防接種を実施した時に，ワクチンを接種した人以外からの報告からの情報である場合のデータの発生源。"
* location ^short = "ワクチンを接種した場所"
* location ^definition = "接種医療機関。ワクチン接種がどこで実施されたかを表す。サービスが提供された場所。接種を受けた身体部位ではない。"
* manufacturer ^short = "ワクチンメーカー"
* manufacturer ^definition = "ワクチメーカーの名前。"
* lotNumber ^short = "ワクチンのロット番号"
* lotNumber ^definition = "ワクチン製剤のロット番号。"
* expirationDate ^short = "ワクチンの使用期限"
* expirationDate ^definition = "ワクチンの使用期限を示す日"
