Profile: JPImmunization
Parent: 
Id: jp-immunization
Title: "JP Immunization"
Description: "ワクチン接種記録に関するResourceであり，日本でのワクチン接種履歴を送受信するために用いられる。"
* ^url="http://jpfhir.jp/fhir/core/StructureDefinition/JP_Immunization"
* ^version = "0.0.1"
* ^status = #draft
* ^date = "2022-01-24T16:24:43.5308889+00:00"
* ^publisher = "FHIR® Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)"
* ^purpose = "このプロファイルはMedicationリソースに対して、主に薬剤データを送受信するための基礎となる制約と拡張を定めたものである。"
* ^copyright = "FHIR® Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)"
* . ^short = "Immunization Resourceの定義"
* . ^definition = "このリソースはThis resource is primarily used for the identification and definition of a medication for the purposes of prescribing, dispensing, and administering a medication as well as for making statements about medication use.\r\n\r\nこのResourceは薬剤を処方し、払い出し（調剤）、その投与を定義し、IDを付与するためにまず利用され、薬剤の使用状態を示すためにも使われる。"