<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>JP.JPFHIR.EXPERIMENTS\Allergy - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR JP Core CI/CD実験</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Allergy</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR JP Core CI/CD実験 - Local Development build (v1.0.0). See the <a href="http://jpfhir.jp/core/experiments/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Allergy</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#2141-jp-core-allergyintolerance-アレルギー不耐症-プロファイル" id="markdown-toc-2141-jp-core-allergyintolerance-アレルギー不耐症-プロファイル">2.1.4.1. JP Core AllergyIntolerance （アレルギー・不耐症） プロファイル</a>    <ul>
      <li><a href="#21411-概略" id="markdown-toc-21411-概略">2.1.4.1.1. 概略</a>        <ul>
          <li><a href="#214111-スコープ" id="markdown-toc-214111-スコープ">2.1.4.1.1.1. スコープ</a></li>
          <li><a href="#214112-想定シナリオ" id="markdown-toc-214112-想定シナリオ">2.1.4.1.1.2. 想定シナリオ</a></li>
        </ul>
      </li>
      <li><a href="#21412-関連するプロファイル" id="markdown-toc-21412-関連するプロファイル">2.1.4.1.2. 関連するプロファイル</a></li>
      <li><a href="#21413-リソース定義" id="markdown-toc-21413-リソース定義">2.1.4.1.3. リソース定義</a>        <ul>
          <li><a href="#214131-必須要素" id="markdown-toc-214131-必須要素">2.1.4.1.3.1. 必須要素</a></li>
          <li><a href="#214132-extensions定義" id="markdown-toc-214132-extensions定義">2.1.4.1.3.2. Extensions定義</a></li>
          <li><a href="#214133-用語定義" id="markdown-toc-214133-用語定義">2.1.4.1.3.3. 用語定義</a></li>
          <li><a href="#214134-制約一覧" id="markdown-toc-214134-制約一覧">2.1.4.1.3.4. 制約一覧</a></li>
        </ul>
      </li>
      <li><a href="#21414-利用方法" id="markdown-toc-21414-利用方法">2.1.4.1.4. 利用方法</a>        <ul>
          <li><a href="#214141-インタラクション一覧" id="markdown-toc-214141-インタラクション一覧">2.1.4.1.4.1. インタラクション一覧</a></li>
          <li><a href="#214142-operationおよびsearch-parameter-一覧" id="markdown-toc-214142-operationおよびsearch-parameter-一覧">2.1.4.1.4.2. OperationおよびSearch Parameter 一覧</a></li>
          <li><a href="#214143-サンプル" id="markdown-toc-214143-サンプル">2.1.4.1.4.3. サンプル</a></li>
        </ul>
      </li>
      <li><a href="#21415-注意事項" id="markdown-toc-21415-注意事項">2.1.4.1.5. 注意事項</a></li>
      <li><a href="#21416-その他参考文献リンク等" id="markdown-toc-21416-その他参考文献リンク等">2.1.4.1.6. その他、参考文献・リンク等</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="2141-jp-core-allergyintolerance-アレルギー不耐症-プロファイル">2.1.4.1. JP Core AllergyIntolerance （アレルギー・不耐症） プロファイル</h1>

<h2 id="21411-概略">2.1.4.1.1. 概略</h2>

<p>本プロファイルは、患者のアレルギーや不耐症とその臨床的な評価を表現する<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>リソースの記録・更新・検索を行う上で、準拠するべき必須となる要素や、サポートすべき拡張、用語、検索パラメータを定義する。</p>

<table>
  <thead>
    <tr>
      <th>項目</th>
      <th>内容</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>定義URL</td>
      <td>http://jpfhir.jp/fhir/core/StructureDefinition/JP_AllergyIntolerance</td>
    </tr>
    <tr>
      <td>バージョン</td>
      <td>1.0.0</td>
    </tr>
    <tr>
      <td>名前</td>
      <td>JPCoreAllergyIntoleranceProfile</td>
    </tr>
    <tr>
      <td>タイトル</td>
      <td>JP Core AllergyIntolerance Profile</td>
    </tr>
    <tr>
      <td>ステータス</td>
      <td>Active （2021-11-24）</td>
    </tr>
    <tr>
      <td>定義</td>
      <td>本プロファイルは<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>リソースに対して、患者のアレルギーや不耐症に関するデータを送受信するための基礎となる制約と拡張を定めたものである。</td>
    </tr>
    <tr>
      <td>公開者</td>
      <td>FHIR® Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</td>
    </tr>
    <tr>
      <td>Copyright</td>
      <td>FHIR® Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</td>
    </tr>
    <tr>
      <td>ソースリソース</td>
      <td>https://simplifier.net/jp-core-draftv1/jpallergyintolerance</td>
    </tr>
  </tbody>
</table>

<h3 id="214111-スコープ">2.1.4.1.1.1. スコープ</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>リソースは患者のアレルギーや不耐症を表現する。具体的には、特定の物質または物質群への将来の暴露に対して有害反応を起こす傾向、または患者に対する潜在的なリスクを表現する。</li>
  <li>アレルギー又は不耐症の対象物質は、医薬品（適切な用量で正しく投与された場合）、化学物質、食べ物、植物や動物に由来する物質、または昆虫刺傷からの毒などである。</li>
</ul>

<h3 id="214112-想定シナリオ">2.1.4.1.1.2. 想定シナリオ</h3>

<p>本プロファイルは、以下のようなユースケースを想定する。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>リソースの記録・更新・検索。</li>
  <li>他リソースからの参照（例：<code class="language-plaintext highlighter-rouge">AdverseEvent</code>, <code class="language-plaintext highlighter-rouge">FamilyMemberHistory</code>）</li>
</ul>

<h2 id="21412-関連するプロファイル">2.1.4.1.2. 関連するプロファイル</h2>
<p>本プロファイルは、以下のリソースに対して定義された各プロファイルから直接参照される可能性がある。</p>

<ul>
  <li><a href="https://www.hl7.org/fhir/adverseevent.html"><code class="language-plaintext highlighter-rouge">AdverseEvent</code></a></li>
  <li><a href="https://www.hl7.org/fhir/clinicalimpression.html"><code class="language-plaintext highlighter-rouge">ClinicalImpression</code></a></li>
  <li><a href="https://www.hl7.org/fhir/familymemberhistory.html"><code class="language-plaintext highlighter-rouge">FamilyMemberHistory</code></a></li>
  <li>…（その他多数）</li>
</ul>

<h2 id="21413-リソース定義">2.1.4.1.3. リソース定義</h2>

<p><a href="https://simplifier.net/jp-core-draftv1/jpallergyintolerance">リソース定義ページの参照</a></p>

<p><a href="https://simplifier.net/jp-core-draftv1/jpallergyintolerance/$download?format=json">リソース定義のダウンロード</a></p>

<h3 id="214131-必須要素">2.1.4.1.3.1. 必須要素</h3>

<p>本プロファイルに準拠するためには、次の項目の値が存在しなければならない。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">code</code> : アレルギーまたは不耐性の種類を示すコード。</li>
  <li><code class="language-plaintext highlighter-rouge">patient</code> : 本リソースを有する患者。</li>
</ul>

<h3 id="214132-extensions定義">2.1.4.1.3.2. Extensions定義</h3>

<ul>
  <li>Extensions定義はない</li>
</ul>

<h3 id="214133-用語定義">2.1.4.1.3.3. 用語定義</h3>

<table>
  <thead>
    <tr>
      <th>Path</th>
      <th>定義</th>
      <th>バインディング強度</th>
      <th>バリューセット</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AllergyIntolerance.clinicalStatus</code></td>
      <td>このアレルギー・不耐性の臨床的なステータス。</td>
      <td>Required</td>
      <td>active, inactive, resolved &lt;/br&gt; http://hl7.org/fhir/ValueSet/allergyintolerance-clinical</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AllergyIntolerance.verificationStatus</code></td>
      <td>特定された物質（医薬品を含む）に対する反応の傾向や潜在的なリスクに関連する確実性。</td>
      <td>Required</td>
      <td>unconfirmed, confirmed, refuted, entered-in-error &lt;/br&gt; http://hl7.org/fhir/ValueSet/allergyintolerance-verification</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AllergyIntolerance.type</code></td>
      <td>副作用リスクの原因にある生理学的メカニズムの種類</td>
      <td>Required</td>
      <td>allergy, intolerance &lt;/br&gt; http://hl7.org/fhir/ValueSet/allergy-intolerance-type</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AllergyIntolerance.category</code></td>
      <td>特定された原因物質のカテゴリ</td>
      <td>Required</td>
      <td>jp_food, jp_medication, jp_environment_others &lt;/br&gt; http://jpfhir.jp/fhir/CodeSystem/*** (予定)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AllergyIntolerance.criticality</code></td>
      <td>特定されたアレルギー物質に対する反応の、潜在的な臨床的危害または深刻さの推定</td>
      <td>Required</td>
      <td>low, high, unable-to-assess &lt;/br&gt; http://hl7.org/fhir/ValueSet/allergy-intolerance-criticality</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AllergyIntolerance.code</code></td>
      <td>アレルゲンのコード</td>
      <td>Example</td>
      <td><a href="https://docs.google.com/spreadsheets/d/1BhL5XbaxycmGLRHzh-kdTvOrdPJ8-SZPOYvrOiL1pLE/edit#gid=1994452004" target="_blank"> JPCoreアレルギー用語（JFAGY） </a> &lt;/br&gt; http://jpfhir.jp/fhir/CodeSystem/*** (予定)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AllergyIntolerance.reaction.substance</code></td>
      <td>アレルギー不耐症の原因と考えられた特定の物質（医薬品を含む）の識別情報</td>
      <td>Example</td>
      <td>未定</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AllergyIntolerance.reaction.manifestation</code></td>
      <td>有害事象イベントにおいて観測される、または関連する臨床症状および/または兆候</td>
      <td>Example</td>
      <td>未定</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AllergyIntolerance.reaction.severity</code></td>
      <td>有害事象イベントの重症度の臨床評価</td>
      <td>Required</td>
      <td>mild, moderate, seevere &lt;/br&gt; http://hl7.org/fhir/ValueSet/reaction-event-severity</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">AllergyIntolerance.reaction.exposureRoute</code></td>
      <td>被験者が物質にさらされた経路の説明</td>
      <td>Example</td>
      <td>未定 <a href="https://docs.google.com/spreadsheets/d/1ry7_dtM4CS_dh6BC7AGRUPm8SKrswnkBfuh8uu1MspQ/edit#gid=0" target="_blank"> （参考用：SNOMEDの和訳） </a> &lt;/br&gt; http://jpfhir.jp/fhir/CodeSystem/*** (予定)　</td>
    </tr>
  </tbody>
</table>

<h3 id="214134-制約一覧">2.1.4.1.3.4. 制約一覧</h3>

<ul>
  <li>制約はない</li>
</ul>

<h2 id="21414-利用方法">2.1.4.1.4. 利用方法</h2>

<h3 id="214141-インタラクション一覧">2.1.4.1.4.1. インタラクション一覧</h3>

<table>
  <thead>
    <tr>
      <th>コンフォーマンス</th>
      <th>インタラクション</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SHALL（必須）</td>
      <td>search-type、read</td>
    </tr>
    <tr>
      <td>SHOULD（推奨）</td>
      <td>vread、history-instance</td>
    </tr>
    <tr>
      <td>MAY（利用可能）</td>
      <td>create、update、patch、delete、history-type</td>
    </tr>
  </tbody>
</table>

<h3 id="214142-operationおよびsearch-parameter-一覧">2.1.4.1.4.2. OperationおよびSearch Parameter 一覧</h3>
<h4 id="2141421-search-parameter一覧">2.1.4.1.4.2.1. Search Parameter一覧</h4>

<table>
  <thead>
    <tr>
      <th>コンフォーマンス</th>
      <th>パラメータ</th>
      <th>型</th>
      <th>例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SHALL</td>
      <td>patient</td>
      <td>reference</td>
      <td>GET [base]/AllergyIntolerance?patient=123456</td>
    </tr>
    <tr>
      <td>SHALL</td>
      <td>patient,date</td>
      <td>reference,date</td>
      <td>GET [base]/AllergyIntolerance?patient=123456&amp;date=ge2021-08-24</td>
    </tr>
    <tr>
      <td>SHOULD</td>
      <td>patient,clinicalstatus</td>
      <td>reference,code</td>
      <td>GET [base]/AllergyIntolerance?patient=123456&amp;clinicalstatus=active</td>
    </tr>
    <tr>
      <td>SHOULD</td>
      <td>patient,verificationstatus</td>
      <td>reference,code</td>
      <td>GET [base]/AllergyIntolerance?patient=123456&amp;verificationstatus=confirmed</td>
    </tr>
    <tr>
      <td>SHOULD</td>
      <td>patient,type</td>
      <td>reference,code</td>
      <td>GET [base]/AllergyIntolerance?patient=123456&amp;type=allergy</td>
    </tr>
    <tr>
      <td>SHOULD</td>
      <td>patient,category</td>
      <td>reference,code</td>
      <td>GET [base]/AllergyIntolerance?patient=123456&amp;category=jp_food</td>
    </tr>
    <tr>
      <td>SHOULD</td>
      <td>patient,criticality</td>
      <td>reference,code</td>
      <td>GET [base]/AllergyIntolerance?patient=123456&amp;criticality=high</td>
    </tr>
  </tbody>
</table>

<h5 id="21414211-必須検索パラメータ">2.1.4.1.4.2.1.1. 必須検索パラメータ</h5>

<p>本プロファイルに準拠するためには、以下の検索パラメータをサポートしなければならない（SHALL）。</p>

<ol>
  <li>
    <p>検索パラメータ<code class="language-plaintext highlighter-rouge">patient</code>を指定し、該当するすべての<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>を検索。</p>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET [base]/AllergyIntolerance?patient={Type/}[id]

</span></code></pre></div>    </div>
    <p>例：</p>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET [base]/AllergyIntolerance?patient=123456
</span></code></pre></div>    </div>

    <p>指定された患者のすべての<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>を含むBundleを返却する。</p>
  </li>
  <li>
    <p>検索パラメータ<code class="language-plaintext highlighter-rouge">patient</code>と<code class="language-plaintext highlighter-rouge">date</code>の組みを指定し、該当するすべての<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>を検索。</p>
  </li>
</ol>

<ul>
  <li><code class="language-plaintext highlighter-rouge">date</code>に対する次の比較演算子のサポートを含む: gt,lt,ge,le</li>
  <li>AND検索のオプションのサポートを含む (例えば.date=[date]&amp;date=[date]]&amp;…)
    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET [base]/AllergyIntolerance?patient={Type/}[id]&amp;date={gt|lt|ge|le}[date]{&amp;date={gt|lt|ge|le}[date]&amp;...}
</span></code></pre></div>    </div>

    <p>例：</p>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">GET [base]/AllergyIntolerance?patinet=123456&amp;date=ge2021-08-24
</span></code></pre></div>    </div>

    <p>指定された患者および日付のすべての<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>を含むBundleを返却する。</p>
  </li>
</ul>

<h5 id="21414212-推奨検索パラメータ">2.1.4.1.4.2.1.2. 推奨検索パラメータ</h5>

<p>本プロファイルに準拠するためには、以下の検索パラメータをサポートすることが推奨（SHOULD）される。</p>

<ol>
  <li>検索パラメータ<code class="language-plaintext highlighter-rouge">patient</code>と<code class="language-plaintext highlighter-rouge">clinicalstatus</code>の組みを指定し、該当するすべての<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>を検索。
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>OR検索のサポートを含む(例えば clinicalstatus={system</td>
              <td>}[code],{system</td>
              <td>}[code],…)</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> GET [base]/AllergyIntolerance?patient={Type/}[id]&amp;clinicalstatus={system|}[code]{,{system|}[code],...}
</span></code></pre></div>    </div>

    <p>例：</p>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> GET [base]/AllergyIntolerance?patient=123456&amp;clinicalstatus=active
</span></code></pre></div>    </div>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> GET [base]/AllergyIntolerance?patient=123456&amp;clinicalstatus=http://hl7.org/fhir/ValueSet/allergyintoleranceclinical|active
</span></code></pre></div>    </div>

    <p>指定された患者およびステータスのすべての<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>を含むBundleを返却する。</p>
  </li>
  <li>検索パラメータ<code class="language-plaintext highlighter-rouge">patient</code>と<code class="language-plaintext highlighter-rouge">verificationstatus</code>組みを指定し、該当するすべての<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>を検索。
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>OR検索のサポートを含む(例えば verificationstatus={system</td>
              <td>}[code],{system</td>
              <td>}[code],…)</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> GET [base]/AllergyIntolerance?patient={Type/}[id]&amp;verificationstatus={system|}[code]{,{system|}[code],...}
</span></code></pre></div>    </div>

    <p>例：</p>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> GET [base]/AllergyIntolerance?patient=123456&amp;verificationstatus=confirmed
</span></code></pre></div>    </div>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> GET [base]/AllergyIntolerance?patient=123456&amp;verificationstatus=http://hl7.org/fhir/ValueSet/allergyintoleranceverification|confirmed
</span></code></pre></div>    </div>

    <p>指定された患者およびステータスのすべての<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>を含むBundleを返却する。</p>
  </li>
  <li>検索パラメータ<code class="language-plaintext highlighter-rouge">patient</code>と<code class="language-plaintext highlighter-rouge">type</code>組みを指定し、該当するすべての<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>を検索。
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>OR検索のサポートを含む(例えば type={system</td>
              <td>}[code],{system</td>
              <td>}[code],…)</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> GET [base]/AllergyIntolerance?patient={Type/}[id]&amp;type={system|}[code]{,{system|}[code],...}
</span></code></pre></div>    </div>

    <p>例：</p>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> GET [base]/AllergyIntolerance?patient=123456&amp;type=allergy
</span></code></pre></div>    </div>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> GET [base]/AllergyIntolerance?patient=123456&amp;category=http://hl7.org/fhir/ValueSet/allergy-intolerance-type|allergy
</span></code></pre></div>    </div>

    <p>指定された患者およびステータスのすべての<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>を含むBundleを返却する。</p>
  </li>
  <li>検索パラメータ<code class="language-plaintext highlighter-rouge">patient</code>と<code class="language-plaintext highlighter-rouge">category</code>組みを指定し、該当するすべての<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>を検索。
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>OR検索のサポートを含む(例えば category={system</td>
              <td>}[code],{system</td>
              <td>}[code],…)</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> GET [base]/AllergyIntolerance?patient={Type/}[id]&amp;category={system|}[code]{,{system|}[code],...}
</span></code></pre></div>    </div>

    <p>例：</p>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> GET [base]/AllergyIntolerance?patient=123456&amp;category=jp_food
</span></code></pre></div>    </div>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> GET [base]/AllergyIntolerance?patient=123456&amp;category=http://jpfhir.jp/fhir/CodeSystem/***|jp_food
</span></code></pre></div>    </div>

    <p>指定された患者およびステータスのすべての<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>を含むBundleを返却する。</p>
  </li>
  <li>検索パラメータ<code class="language-plaintext highlighter-rouge">patient</code>と<code class="language-plaintext highlighter-rouge">criticality</code>組みを指定し、該当するすべての<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>を検索。
    <ul>
      <li>
        <table>
          <tbody>
            <tr>
              <td>OR検索のサポートを含む(例えば criticality={system</td>
              <td>}[code],{system</td>
              <td>}[code],…)</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> GET [base]/AllergyIntolerance?patient={Type/}[id]&amp;criticality={system|}[code]{,{system|}[code],...}
</span></code></pre></div>    </div>

    <p>例：</p>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> GET [base]/AllergyIntolerance?patient=123456&amp;criticality=high
</span></code></pre></div>    </div>

    <div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err"> GET [base]/AllergyIntolerance?patient=123456&amp;criticality=http://hl7.org/fhir/ValueSet/allergy-intolerance-criticality|high
</span></code></pre></div>    </div>

    <p>指定された患者およびステータスのすべての<code class="language-plaintext highlighter-rouge">AllergyIntolerance</code>を含むBundleを返却する。</p>
  </li>
</ol>

<h5 id="21414213-オプション検索パラメータ">2.1.4.1.4.2.1.3. オプション検索パラメータ</h5>

<ul>
  <li>オプション検索パラメータはない</li>
</ul>

<h4 id="2141422-operation一覧">2.1.4.1.4.2.2. Operation一覧</h4>

<ul>
  <li>Operation一覧はない</li>
</ul>

<h3 id="214143-サンプル">2.1.4.1.4.3. サンプル</h3>

<pre><code class="language-JSON">{
  "resourceType" : "AllergyIntolerance",
  "id" : "example",
  "text" : {
    "status" : "generated",
    "div" : "&lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;xxx&lt;/div&gt;"
  },
  "clinicalStatus": {
    "coding": [ {
     "system": "http://hl7.org/fhir/ValueSet/allergyintolerance-clinical",
     "code": "active"
    } ]
  },
  "verificationStatus" : {
    "coding": [ {
     "system": "http://hl7.org/fhir/ValueSet/allergyintolerance-verification",
     "code": "confirmed"
    } ]
  },
  "type" : "allergy", 
  "category" : ["jp_food"], 
  "criticality" : "low", 
  "code" : {
    "coding" : [ {
       "system" : "http://jpfhir.jp/fhir/CodeSystem/***",
       "code" : "J7F7111190",
       "display" : "さば類"
    } ],
    "text" : "ゴマサバ"
  },
  "patient" : {
    "reference" : "Patient/example",
    "display" : "・・・・"
  },
  "onset" : "2021-08-22",
  "recordedDate" : "2021-08-23", 
  "reaction" : [ {
    "manifestation" :　[ {
      "coding" : [ {
         "system" : "http://jpfhir.jp/fhir/CodeSystem/***",
         "code" : "***",
         "display" : "蕁麻疹"
        } ],
      "text" : "じん麻疹"
    } ],
    "severity": "mild"
  } ]
}
</code></pre>
<h2 id="21415-注意事項">2.1.4.1.5. 注意事項</h2>

<ul>
  <li>未定</li>
</ul>

<h2 id="21416-その他参考文献リンク等">2.1.4.1.6. その他、参考文献・リンク等</h2>

<ul>
  <li>未定</li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://jpfhir.jp/">HL7 FHIR 日本実装検討WG</a>.  Package jp.jpfhir.experiments#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 1, 2022 16:21+0900">2022-04-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

