﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>JP.JPFHIR.EXPERIMENTS\Cardinality - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR JP Core CI/CD実験</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Cardinality</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIR JP Core CI/CD実験 - Local Development build (v1.0.0). See the <a href="http://jpfhir.jp/core/experiments/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Cardinality</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h1 id="12-cardinalityとmustsupport組み合わせ">1.2. CardinalityとMustSupport組み合わせ</h1>
<hr/>
<p><a name="l231">​</a>この節では各CardinalityとMustSupportの状態ごとのサーバおよびクライアント動作について表形式にて記載している。なお、データが存在しない場合の取り扱いについては、<a href="Handling of non-existent data">1.3. データが存在しない場合の扱い</a>にて詳細を記載した。</p>

<p><a href="https://www.hl7.org/fhir/conformance-rules.html#:~:text=an%20element%20to%20a-,minimum%20cardinality%20of%201,-does%20not%20ensure">最小Cardinalityが1であることは、必ずしも有効なデータを持つことを意味しない</a>。最小Cardinalityが1であることは、要素が存在することのみを要求しており、例えば、その要素はDataAbsentReason拡張のみを持つかもしれない。</p>

<p>プロファイルによっては、各要素のCardinalityに加えてConstraintsによってさらなる制約が規定されていることがあるので注意する。</p>

<table>
  <thead>
    <tr>
      <th>MustSupport有無</th>
      <th>Cardinality</th>
      <th>Queryケース<br/>(Server)</th>
      <th>Queryケース<br/>(Client)</th>
      <th>Create / Update ケース<br/>(Client)</th>
      <th>Create / Update ケース<br/>(Server)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>無</td>
      <td>0..1, 0..*</td>
      <td><strong>(MAY)</strong> この要素に対応するデータを送信／中継してもよい（必須ではない） <br/><br/></td>
      <td><strong>(SHOULD NOT)</strong> この要素が受信できることを前提とした実装をしてはいけない</td>
      <td><strong>(MAY)</strong> この要素に対応するデータを送信／中継してもよい（必須ではない）</td>
      <td><strong>(MAY)</strong> 受信した要素を無視してもよい</td>
    </tr>
    <tr>
      <td>無</td>
      <td>1..1, 1..*</td>
      <td><strong>(SHALL)</strong> 要素を送信/転送しなければならない<br/><br/><strong>(※SHALL)</strong> 値を持たない場合、DataAbsentReason拡張などを用いて要素を作成しなければならない</td>
      <td><strong>(SHOULD)</strong> この要素が受信されることを想定した実装を行う<br/><br/></td>
      <td><strong>(SHALL)</strong> 値を持つデータ要素を送信/転送しなければならない<br/><br/><strong>(※SHALL)</strong> 値を持たない場合、DataAbsentReason拡張などを用いて要素を作成しなければならない</td>
      <td><strong>(MAY)</strong> 受信した要素を無視してもよい</td>
    </tr>
  </tbody>
</table>

<p>JP Coreでは、日本国内で患者データにアクセスするための最小限の適合性要件を定めるという理念に基づき、いずれの要素にもMustSupportを付与しなかった。なお、本プロファイルから派生するプロファイルにおいては下記のMustSupport定義を推奨する（<strong>MAY</strong>）。</p>

<table>
  <thead>
    <tr>
      <th>MustSupport有無</th>
      <th>Cardinality</th>
      <th>Queryケース<br/>(Server)</th>
      <th>Queryケース<br/>(Client)</th>
      <th>Create / Update ケース<br/>(Client)</th>
      <th>Create / Update ケース<br/>(Server)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>有</td>
      <td>0..1, 0..*</td>
      <td><strong>(SHALL)</strong> 利用可能な値が設定されたデータ要素を送信／中継する<br/><br/><strong>(SHOULD NOT)</strong> 値が無効な場合データ要素を送信すべきではなく、欠損値を送信する</td>
      <td><strong>(SHOULD)</strong> データが利用可能な場合、この要素を受信することを前提とします<br/><br/><strong>(SHOULD)</strong> レスポンスでデータ要素が見つからない場合は、欠損値を扱うことを想定する。</td>
      <td><strong>(SHALL)</strong> 値が有効な場合データ要素を送信して中継しなければならない<br/><br/><strong>(SHOULD NOT)</strong> 値が無効な場合データ要素を送信すべきでなく、欠損値を送信する</td>
      <td><strong>(SHALL)</strong> 要素のデータを受信/中継/保存できなくてはならない</td>
    </tr>
    <tr>
      <td>有</td>
      <td>1..1, 1..*</td>
      <td><strong>(SHALL)</strong> 値を含むデータ要素を送信して中継しなければならない</td>
      <td><strong>(SHOULD)</strong> この要素の値が受信されると前提とします</td>
      <td><strong>(SHALL)</strong> 値を含むデータ要素を送信して中継しなければならない</td>
      <td><strong>(SHALL)</strong> 要素のデータを受信/中継/保存できなくてはならない</td>
    </tr>
  </tbody>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://jpfhir.jp/">HL7 FHIR 日本実装検討WG</a>.  Package jp.jpfhir.experiments#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 1, 2022 16:21+0900">2022-04-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>