﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>JP.JPFHIR.EXPERIMENTS\Diagnosticreportlabresult - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR JP Core CI/CD実験</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Diagnosticreportlabresult</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIR JP Core CI/CD実験 - Local Development build (v1.0.0). See the <a href="http://jpfhir.jp/core/experiments/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Diagnosticreportlabresult</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#21331-jp-core-diagnosticreport-検体検査レポート用プロファイル" id="markdown-toc-21331-jp-core-diagnosticreport-検体検査レポート用プロファイル">2.1.3.3.1. JP Core DiagnosticReport 検体検査レポート用プロファイル</a>    <ul>
      <li><a href="#213311-概略" id="markdown-toc-213311-概略">2.1.3.3.1.1. 概略</a></li>
      <li><a href="#213312-背景および想定シナリオ" id="markdown-toc-213312-背景および想定シナリオ">2.1.3.3.1.2. 背景および想定シナリオ</a>        <ul>
          <li><a href="#2133121-スコープ" id="markdown-toc-2133121-スコープ">2.1.3.3.1.2.1. スコープ</a></li>
          <li><a href="#2133122-関連するプロファイル" id="markdown-toc-2133122-関連するプロファイル">2.1.3.3.1.2.2. 関連するプロファイル</a></li>
        </ul>
      </li>
      <li><a href="#213313-リソース定義" id="markdown-toc-213313-リソース定義">2.1.3.3.1.3. リソース定義</a>        <ul>
          <li><a href="#2133131-必須要素" id="markdown-toc-2133131-必須要素">2.1.3.3.1.3.1. 必須要素</a></li>
          <li><a href="#2133132-extensions定義" id="markdown-toc-2133132-extensions定義">2.1.3.3.1.3.2. Extensions定義</a></li>
          <li><a href="#2133141-用語定義" id="markdown-toc-2133141-用語定義">2.1.3.3.1.4.1. 用語定義</a></li>
        </ul>
      </li>
      <li><a href="#213315-利用方法" id="markdown-toc-213315-利用方法">2.1.3.3.1.5. 利用方法</a>        <ul>
          <li><a href="#2133151-interaction一覧" id="markdown-toc-2133151-interaction一覧">2.1.3.3.1.5.1. Interaction一覧</a></li>
          <li><a href="#2133152-operationおよびsearch-parameter-一覧" id="markdown-toc-2133152-operationおよびsearch-parameter-一覧">2.1.3.3.1.5.2. OperationおよびSearch Parameter 一覧</a></li>
          <li><a href="#2133153-operation一覧" id="markdown-toc-2133153-operation一覧">2.1.3.3.1.5.3. Operation一覧</a></li>
        </ul>
      </li>
      <li><a href="#213316-その他参考文献リンク等" id="markdown-toc-213316-その他参考文献リンク等">2.1.3.3.1.6. その他、参考文献、リンク等</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="21331-jp-core-diagnosticreport-検体検査レポート用プロファイル">2.1.3.3.1. JP Core DiagnosticReport 検体検査レポート用プロファイル</h1>

<h2 id="213311-概略">2.1.3.3.1.1. 概略</h2>

<table>
  <thead>
    <tr>
      <th>項目</th>
      <th>内容</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>定義URL</td>
      <td>http://jpfhir.jp/fhir/core/StructureDefinition/JP_DiagnosticReport_LabResult</td>
    </tr>
    <tr>
      <td>バージョン</td>
      <td>1.0.0</td>
    </tr>
    <tr>
      <td>名前</td>
      <td>JPDiagnosticReportLabResult</td>
    </tr>
    <tr>
      <td>タイトル</td>
      <td>JP Core Diagnostic Report Lab Result Profile</td>
    </tr>
    <tr>
      <td>ステータス</td>
      <td>アクティブ（2021-11-03）</td>
    </tr>
    <tr>
      <td>定義</td>
      <td><a name="l371">​</a>このプロファイルは<a href="DiagnosticReport#Common2"><code class="language-plaintext highlighter-rouge">DiagnosticReport</code></a>リソースに関し検体検査の１項目を対象として表現し、データを送受信するための基礎となる制約と拡張を定めたものである。</td>
    </tr>
    <tr>
      <td>公開者</td>
      <td>FHIR&reg; Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</td>
    </tr>
    <tr>
      <td>Copyright</td>
      <td>FHIR&reg; Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</td>
    </tr>
    <tr>
      <td>ソースリソース</td>
      <td>https://simplifier.net/jp-core-draftv1/jpdiagnosticreportlabresult</td>
    </tr>
  </tbody>
</table>

<p>本プロファイルは、患者に関連付けられた検査結果を記録、検索、および取得するための<code class="language-plaintext highlighter-rouge">DiagnosticReport</code>リソースを使用するにあたっての、最低限の制約を記述したものである。またこのプロファイルを使用するときに、どの要素、拡張機能、語彙、および値セットがリソースに存在する必要があるかを示す。</p>

<p>検体検査結果は、通常は<code class="language-plaintext highlighter-rouge">Observation</code>リソースを参照する<code class="language-plaintext highlighter-rouge">DiagnosticReport</code>リソースを使用してグループ化および要約されたものである。</p>

<p>各<code class="language-plaintext highlighter-rouge">Observation</code>リソースは、個々の検体検査と結果値またはコンポーネントの結果値を表す。 また、レポート形式またはフリーテキストで表示することもできる。</p>

<h2 id="213312-背景および想定シナリオ">2.1.3.3.1.2. 背景および想定シナリオ</h2>

<p>本プロファイルは、以下のようなユースケースを想定している。</p>

<ul>
  <li>患者に属する検体検査レポートの参照
 &lt;!–</li>
  <li><code class="language-plaintext highlighter-rouge">Patient</code>リソースからの指定された（患者の）検体採取日、検査項目、検査オーダの依頼科での検体検査情報の参照</li>
  <li><code class="language-plaintext highlighter-rouge">Patient</code>リソースからの指定された（患者の）検体採取日、検査項目、検査結果値（範囲、または範囲外）検査オーダの依頼科での検体検査情報の参照</li>
  <li><code class="language-plaintext highlighter-rouge">Patient</code>リソースからの指定された（患者の）検体採取日、検査項目、検査結果値（特定のコード）検査オーダの依頼科での検体検査情報の参照</li>
  <li><code class="language-plaintext highlighter-rouge">Patient</code>リソースからの指定された（患者の）検体採取日、検査項目、検査結果値（特定の文字列）検査オーダの依頼科での検体検査情報の参照</li>
  <li>検査項目、検査結果値に対し条件に合致する検体検査情報、または関連する他のリソース（<code class="language-plaintext highlighter-rouge">Observation</code>リソースや、<code class="language-plaintext highlighter-rouge">Patient</code>リソース等）の参照。
–&gt;
    <h3 id="2133121-スコープ">2.1.3.3.1.2.1. スコープ</h3>
  </li>
</ul>

<p>多くの診断プロセスは、観察（<code class="language-plaintext highlighter-rouge">Observation</code>）と診断レポート（<code class="language-plaintext highlighter-rouge">DiagnosticReport</code>）を生成する手続きである点に留意する必要がある。</p>

<p><a href="http://www.hl7.org/fhir/observation.html"><code class="language-plaintext highlighter-rouge">Observation</code>リソース</a>とは 対照的に、<code class="language-plaintext highlighter-rouge">DiagnosticReport</code>リソースには通常、いくつかの所見、画像、画像レポート、テキストおよびコード化された解釈、テンプレート化された報告書などが含まれる。検体検査レポートは、<code class="language-plaintext highlighter-rouge">DiagnosticReport</code>リソースを使用して表す必要がある。<code class="language-plaintext highlighter-rouge">Observation</code>リソースは、特定の調査のいくつかの小さな所見のまとめを提供するために<code class="language-plaintext highlighter-rouge">DiagnosticReport</code>から参照される。</p>

  <!-- `Observtion`はヘルスケアの中心的な要素であり、診断の支援、進捗状況の監視、ベースラインやパターンの決定、さらには人口統計学的特性の把握に使用されます。ほとんどの`Observation`は、いくつかのメタデータを持つ単純な名前/値のペアのアサーションであるが、いくつかの`Observation`は、他の`Observation`を論理的にグループ化したり、あるいはマルチコンポーネントの`Observation`であったりする。

このプロファイルでは上記想定シナリオにて用いられる`Observation`の用途がスコープであり、患者基本情報の中でも特に検体検査に該当する情報項目の１つを取り扱う際に、必要な要件を定義している。 -->
<h3 id="2133122-関連するプロファイル">2.1.3.3.1.2.2. 関連するプロファイル</h3>

<p>このプロファイルは、以下のリソースに対して定義された各プロファイルから直接参照される可能性がある。</p>

<ul>
  <li><a href="https://www.hl7.org/fhir/careplan.html"><code class="language-plaintext highlighter-rouge">CarePlan</code></a></li>
  <li><a href="https://www.hl7.org/fhir/chargeitem.html"><code class="language-plaintext highlighter-rouge">ChargeItem</code></a></li>
  <li><a href="https://www.hl7.org/fhir/clinicalimpression.html"><code class="language-plaintext highlighter-rouge">ClinicalImpression</code></a></li>
  <li><a href="https://www.hl7.org/fhir/communication.html"><code class="language-plaintext highlighter-rouge">Communication</code></a></li>
  <li><a href="https://www.hl7.org/fhir/communicationrequest.html"><code class="language-plaintext highlighter-rouge">CommunicationRequest</code></a></li>
  <li><a name="l536">​</a><a href="Condition"><code class="language-plaintext highlighter-rouge">Condition</code></a></li>
  <li><a href="https://www.hl7.org/fhir/contract.html"><code class="language-plaintext highlighter-rouge">Contract</code></a></li>
  <li><a href="https://www.hl7.org/fhir/devicerequest.html"><code class="language-plaintext highlighter-rouge">DeviceRequest</code></a></li>
  <li><a href="https://www.hl7.org/fhir/deviceusestatement.html"><code class="language-plaintext highlighter-rouge">DeviceUseStatement</code></a></li>
  <li><a href="https://www.hl7.org/fhir/familymemberhistory.html"><code class="language-plaintext highlighter-rouge">FamilyMemberHistory</code></a></li>
  <li><a href="https://www.hl7.org/fhir/guidanceresponse.html"><code class="language-plaintext highlighter-rouge">GuidanceResponse</code></a></li>
  <li><a href="https://www.hl7.org/fhir/imagingstudy.html"><code class="language-plaintext highlighter-rouge">ImagingStudy</code></a></li>
  <li><a href="https://www.hl7.org/fhir/immunization.html"><code class="language-plaintext highlighter-rouge">Immunization</code></a></li>
  <li><a href="https://www.hl7.org/fhir/medicationadministration.html"><code class="language-plaintext highlighter-rouge">MedicationAdministration</code></a></li>
  <li><a href="https://www.hl7.org/fhir/medicationstatement.html"><code class="language-plaintext highlighter-rouge">MedicationStatement</code></a></li>
  <li><a name="l586">​</a><a href="Procedure"><code class="language-plaintext highlighter-rouge">Procedure</code></a></li>
  <li><a href="https://www.hl7.org/fhir/requestgroup.html"><code class="language-plaintext highlighter-rouge">RequestGroup</code></a></li>
  <li><a href="https://www.hl7.org/fhir/riskassessment.html"><code class="language-plaintext highlighter-rouge">RiskAssessment</code></a></li>
  <li><a href="https://www.hl7.org/fhir/servicerequest.html"><code class="language-plaintext highlighter-rouge">ServiceRequest</code></a></li>
  <li><a href="https://www.hl7.org/fhir/supplyrequest.html"><code class="language-plaintext highlighter-rouge">SupplyRequest</code></a></li>
</ul>

<h2 id="213313-リソース定義">2.1.3.3.1.3. リソース定義</h2>

<ul>
  <li>
    <p><a href="https://simplifier.net/jp-core-draftv1/jpdiagnosticreportlabresult">リソース定義ページの参照</a></p>
  </li>
  <li>
    <p><a href="https://simplifier.net/jp-core-draftv1/jpdiagnosticreportlabresult/$download?format=json">リソース定義のダウンロード</a></p>
  </li>
</ul>

<h3 id="2133131-必須要素">2.1.3.3.1.3.1. 必須要素</h3>

<p>次のデータ項目はデータが存在しなければならない（必須）であるか、あるいは、データが送信システムに存在する場合はサポートされなければならない（Must Support）要素である。</p>

<h4 id="21331311-必須">2.1.3.3.1.3.1.1. 必須</h4>
<p><code class="language-plaintext highlighter-rouge">DiagnosticReport</code>リソースは、次の要素を持たなければならない。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">status</code>︓検体検査情報項目の状態は必須である。</li>
  <li><code class="language-plaintext highlighter-rouge">code</code>︓このリソースは何の検体検査情報項目であるかを示すため必須である。</li>
</ul>

<h4 id="21331312-mustsupport">2.1.3.3.1.3.1.2. MustSupport</h4>
<p>このプロファイルではMustSupportMustSupportを定めていない。</p>

<h3 id="2133132-extensions定義">2.1.3.3.1.3.2. Extensions定義</h3>

<p>このプロファイルでは拡張定義は行っていない。</p>

  <!-- ## 2.1.3.3.1.4. 注意事項
(全体に対する注意事項等、その他の部分について記載します。）## -->

<h3 id="2133141-用語定義">2.1.3.3.1.4.1. 用語定義</h3>

<table>
  <thead>
    <tr>
      <th>Path</th>
      <th>定義</th>
      <th>バインディング強度</th>
      <th>バリューセット</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DiagnosticReport.status</code></td>
      <td>レポートのステータス</td>
      <td>Required</td>
      <td><a href="http://hl7.org/fhir/valueset-diagnostic-report-status.html"><code class="language-plaintext highlighter-rouge">DiagnosticReportStatus</code></a></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">DiagnosticReport.category</code></td>
      <td>レポート（所見）を作成した部門</td>
      <td>Preferred</td>
      <td><a href="http://hl7.org/fhir/ValueSet/diagnostic-service-sections"><code class="language-plaintext highlighter-rouge">DiagnosticServiceSectionCodes</code></a><br/>“RAD”, “RX”, “CT”, “NMR”, “NMS”, “RUS”, “VUS”, “OUS”, “CUS”などを指定。デフォルトは”LAB”。</td>
    </tr>
  </tbody>
</table>

<h2 id="213315-利用方法">2.1.3.3.1.5. 利用方法</h2>

<h3 id="2133151-interaction一覧">2.1.3.3.1.5.1. Interaction一覧</h3>
<p><code class="language-plaintext highlighter-rouge">DiagnosticReport</code> リソースのインタラクション一覧の定義はユースケースに依存せず共通であるため、共通情報プロファイルに記載されている。</p>

<p><a name="l749">​</a><a href="DiagnosticReport#DxReportInteraction">DiagnosticReport共通情報プロファイル#インタラクション一覧</a></p>

<h3 id="2133152-operationおよびsearch-parameter-一覧">2.1.3.3.1.5.2. OperationおよびSearch Parameter 一覧</h3>
<h4 id="21331521-search-parameter一覧">2.1.3.3.1.5.2.1. Search Parameter一覧</h4>

<table>
  <thead>
    <tr>
      <th>コンフォーマンス</th>
      <th>パラメータ</th>
      <th>型</th>
      <th>例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SHOULD</td>
      <td><code class="language-plaintext highlighter-rouge">subject</code>,<code class="language-plaintext highlighter-rouge">category</code></td>
      <td><code class="language-plaintext highlighter-rouge">reference</code></td>
      <td><code class="language-plaintext highlighter-rouge">GET [base]/DiagnosticReport?subject=Patient/123&amp;category=LAB</code></td>
    </tr>
    <tr>
      <td>SHOULD</td>
      <td><code class="language-plaintext highlighter-rouge">subject</code>,<code class="language-plaintext highlighter-rouge">category</code>,<code class="language-plaintext highlighter-rouge">based-on</code></td>
      <td><code class="language-plaintext highlighter-rouge">reference</code>,<code class="language-plaintext highlighter-rouge">reference</code></td>
      <td><code class="language-plaintext highlighter-rouge">GET [base]/DiagnosticReport?subject=Patient/123&amp;category=LAB&amp;based-on=ServiceRequest/456</code></td>
    </tr>
    <tr>
      <td>SHOULD</td>
      <td><code class="language-plaintext highlighter-rouge">subject</code>,<code class="language-plaintext highlighter-rouge">category</code>,<code class="language-plaintext highlighter-rouge">date</code></td>
      <td><code class="language-plaintext highlighter-rouge">reference</code>,<code class="language-plaintext highlighter-rouge">date</code></td>
      <td><code class="language-plaintext highlighter-rouge">GET [base]/Observation?subject=Patient/123&amp;category=LAB&amp;date=le2020-12-31</code></td>
    </tr>
  </tbody>
</table>

<h5 id="213315211-必須検索パラメータ">2.1.3.3.1.5.2.1.1. 必須検索パラメータ</h5>

<p>このプロファイルでは必須（SHALL）としての検索項目は定義していない。</p>

<h5 id="213315212-推奨検索パラメータ">2.1.3.3.1.5.2.1.2. 推奨検索パラメータ</h5>

<p>次の検索パラメータはサポートすることが推奨される。（SHOULD）</p>

<ol>
  <li>臨床での検索：subject = Patient（対象患者）、category(対象レポートカテゴリ)を指定した検索をサポートすることが望ましい。（SHOULD）</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">subject</code>の各検索パラメータに一致する<code class="language-plaintext highlighter-rouge">Observation</code>リソースを含むBundleを取得することができる。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   GET [base]/DiagnosticReport?subject={reference}&amp;category={token}
</code></pre></div></div>

<p>例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   GET [base]/DiagnosticReport?subject=Patient/123&amp;category=LAB
</code></pre></div></div>

<ol>
  <li>臨床での検索：subject = Patient（対象患者）、category(対象レポートカテゴリ)、based-on (検査オーダの依頼科)を指定した検索をサポートすることが望ましい。（SHOULD）</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">subject</code>,<code class="language-plaintext highlighter-rouge">based-on</code>の各検索パラメータに一致する<code class="language-plaintext highlighter-rouge">Observation</code>リソースを含むBundleを取得することができる。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   GET [base]/DiagnosticReport?subject={reference}&amp;category={token}&amp;based-on={reference}
</code></pre></div></div>

<p>例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   GET [base]/DiagnosticReport?subject=Patient/123&amp;category=LAB&amp;based-on=ServiceRequest/456
</code></pre></div></div>

<ol>
  <li>臨床での検索：subject = Patient（対象患者）、category(対象レポートカテゴリ)、date(レポート作成日)を指定した検索をサポートすることが望ましい。（SHOULD）</li>
</ol>

<p><code class="language-plaintext highlighter-rouge">subject</code>,<code class="language-plaintext highlighter-rouge">date</code>の各検索パラメータに一致する<code class="language-plaintext highlighter-rouge">Observation</code>リソースを含むBundleを取得することができる。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   GET [base]/DiagnosticReport?subject={reference}&amp;category={token}&amp;date={date}
</code></pre></div></div>

<p>例：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   GET [base]/DiagnosticReport?subject=Patient/123&amp;category=LAB&amp;date=2021-11-08
</code></pre></div></div>

<h4 id="21331522-オプション検索パラメータ">2.1.3.3.1.5.2.2. オプション検索パラメータ</h4>
<p>このプロファイルでは、オプション検索パラメータ(MAY)は定義していない。</p>

<h3 id="2133153-operation一覧">2.1.3.3.1.5.3. Operation一覧</h3>
<p>このプロファイルではOperationは定義していない。</p>

<h2 id="213316-その他参考文献リンク等">2.1.3.3.1.6. その他、参考文献、リンク等</h2>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://jpfhir.jp/">HL7 FHIR 日本実装検討WG</a>.  Package jp.jpfhir.experiments#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 1, 2022 16:21+0900">2022-04-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>