﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>JP.JPFHIR.EXPERIMENTS\Imagingstudyradiology - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"19"}
    h3,h4,h5,h6{--heading-prefix:"19"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR JP Core CI/CD実験</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Imagingstudyradiology</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIR JP Core CI/CD実験 - Local Development build (v1.0.0). See the <a href="http://jpfhir.jp/core/experiments/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Imagingstudyradiology</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#21321-jp-core-imagingstudy-radiology-放射線検査用プロファイル" id="markdown-toc-21321-jp-core-imagingstudy-radiology-放射線検査用プロファイル">2.1.3.2.1. JP Core ImagingStudy Radiology (放射線検査用)プロファイル</a>    <ul>
      <li><a href="#213211-概略" id="markdown-toc-213211-概略">2.1.3.2.1.1. 概略</a>        <ul>
          <li><a href="#2132111-背景および想定シナリオ" id="markdown-toc-2132111-背景および想定シナリオ">2.1.3.2.1.1.1. 背景および想定シナリオ</a></li>
          <li><a href="#2132112-スコープ" id="markdown-toc-2132112-スコープ">2.1.3.2.1.1.2. スコープ</a></li>
        </ul>
      </li>
      <li><a href="#213212-関連するプロファイル" id="markdown-toc-213212-関連するプロファイル">2.1.3.2.1.2. 関連するプロファイル</a></li>
      <li><a href="#213213-リソース定義" id="markdown-toc-213213-リソース定義">2.1.3.2.1.3. リソース定義</a>        <ul>
          <li><a href="#2132131-必須要素" id="markdown-toc-2132131-必須要素">2.1.3.2.1.3.1. 必須要素</a></li>
          <li><a href="#2132132-extension定義" id="markdown-toc-2132132-extension定義">2.1.3.2.1.3.2. Extension定義</a></li>
          <li><a href="#2132133-用語定義" id="markdown-toc-2132133-用語定義">2.1.3.2.1.3.3. 用語定義</a></li>
          <li><a href="#2132134-制約一覧" id="markdown-toc-2132134-制約一覧">2.1.3.2.1.3.4. 制約一覧</a></li>
        </ul>
      </li>
      <li><a href="#213214-利用方法" id="markdown-toc-213214-利用方法">2.1.3.2.1.4. 利用方法</a>        <ul>
          <li><a href="#2132141-インタラクション一覧" id="markdown-toc-2132141-インタラクション一覧">2.1.3.2.1.4.1. インタラクション一覧</a></li>
          <li><a href="#2132142-operationおよびsearch-parameter-一覧" id="markdown-toc-2132142-operationおよびsearch-parameter-一覧">2.1.3.2.1.4.2. OperationおよびSearch Parameter 一覧</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>
<h1 id="21321-jp-core-imagingstudy-radiology-放射線検査用プロファイル">2.1.3.2.1. JP Core ImagingStudy Radiology (放射線検査用)プロファイル</h1>
<h2 id="213211-概略">2.1.3.2.1.1. 概略</h2>
<p>患者の画像検査（DICOM画像で情報が取得される検査）に関する情報</p>

<table>
  <thead>
    <tr>
      <th>項目</th>
      <th>内容</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>定義URL</td>
      <td>http://jpfhir.jp/fhir/core/StructureDefinition/JP_ImagingStudy_Radiology</td>
    </tr>
    <tr>
      <td>バージョン</td>
      <td>1.0.0</td>
    </tr>
    <tr>
      <td>名前</td>
      <td>JPCoreImagingStudyRadiologyProfile</td>
    </tr>
    <tr>
      <td>タイトル</td>
      <td>JP Core ImagingStudy Radiology Profile</td>
    </tr>
    <tr>
      <td>ステータス</td>
      <td>アクティブ（2021-11-03）</td>
    </tr>
    <tr>
      <td>定義</td>
      <td>このプロファイルはImagingStudyリソースに対して、ひとつの画像検査のデータを送受信するための基礎となる制約と拡張を定めたものである。</td>
    </tr>
    <tr>
      <td>公開者</td>
      <td>FHIR&reg; Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</td>
    </tr>
    <tr>
      <td>Copyright</td>
      <td>FHIR&reg; Japanese implementation research working group in Japan Association of Medical Informatics (JAMI)</td>
    </tr>
    <tr>
      <td>ソースリソース</td>
      <td>https://simplifier.net/jpcore/jpimagingstudy</td>
    </tr>
  </tbody>
</table>

<p>本プロファイル説明は、患者に付属する画像検査情報について、情報の登録や検索、取得のために、FHIR <code class="language-plaintext highlighter-rouge">ImagingStudy</code>リソースを使用するにあたっての、最低限の制約を記述したものである。</p>

<p><code class="language-plaintext highlighter-rouge">ImagingStudy</code> リソースに対して本プロファイルに準拠する場合に必須となる要素や、サポートすべき拡張、用語、検索パラメータを定義する。</p>

<p><br/></p>

<h3 id="2132111-背景および想定シナリオ">2.1.3.2.1.1.1. 背景および想定シナリオ</h3>

<p>本プロファイルは、一般的な画像検査でDICOMで定義される画像情報を取り扱うことを想定している。Non-DICOMの画像を取り扱う場合は<a href="http://www.hl7.org/fhir/media.html"><code class="language-plaintext highlighter-rouge">Media</code>リソース</a>を利用すること。</p>

<p><code class="language-plaintext highlighter-rouge">ImagingStudy</code> リソースはDICOM画像検査において作成された内容（主としてDICOM タグ情報に相当する）を表す。一つの検査はシリーズを構成しており、それぞれのシリーズにはSerivce-Objext Pairインスタンス(SOPインスタンス）が一般的なタグ情報の中に含まれる。一つのシリーズにはただ一つのモダリティ(例えば単純エックス線撮影，CT，MRI，超音波のいずれか）から成り立つが、一つの検査は異なるモダリティによる複数のシリーズから構成されることがある。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Patient</code>リソースからの指定された日時、期間での画像検査情報の参照</li>
  <li><code class="language-plaintext highlighter-rouge">ImagingStudy</code>リソースから指定したモダリティに関する検査の画像検査情報の参照</li>
  <li><code class="language-plaintext highlighter-rouge">ImagingStudy</code>リソースから指定したモダリティに関するシリーズの画像検査情報の参照</li>
  <li><code class="language-plaintext highlighter-rouge">ImagingStudy</code>リソースから指定した部位の画像検査情報の参照</li>
  <li><code class="language-plaintext highlighter-rouge">ImagingStudy</code>リソースから使用可能な画像検査情報の参照</li>
  <li><code class="language-plaintext highlighter-rouge">Encounter</code>リソースから画像検査を実施した検査の画像検査情報の参照</li>
  <li><code class="language-plaintext highlighter-rouge">ServiceRequest</code>リソースから画像検査を実施した検査の画像検査情報の参照</li>
</ul>

<p>なお、<code class="language-plaintext highlighter-rouge">ServiceRequest</code>リソースは画像検査を実施するために発生するオーダ情報等を格納しうるリソースであるが、オーダリング情報の標準化の状況や情報の粒度によりユースケースが異なることが想定される。よって、<code class="language-plaintext highlighter-rouge">ServiceRequest</code>から提供され本リソースにマッピングされるべき情報の定義については<code class="language-plaintext highlighter-rouge">ServiceRequest</code>および一連の<code class="language-plaintext highlighter-rouge">TASK</code>管理あるいは<code class="language-plaintext highlighter-rouge">Procedure</code>に関連するユースケースで別途検討される。</p>

<p><br/></p>

<h3 id="2132112-スコープ">2.1.3.2.1.1.2. スコープ</h3>

<p><code class="language-plaintext highlighter-rouge">ImagingStudy</code>リソースはDICOMのstudy, seriesおよび画像に関連する情報を提供し、それらの情報をどのようにして取り出すか（native DICOMフォーマットで受け取るか、JPEGなどの一般的な画像情報に変換したものを受けとるかなど）を示す。<code class="language-plaintext highlighter-rouge">ImagingStudy</code>は一つのDICOM studyのすべての情報を網羅するために用いられる。</p>

<p>このリソースでは32ビットのタグ（DICOMタグと呼ばれる）で示されるDICOMアトリビュート（タグ情報）をmappingするためのエレメントが用意されている。
DICOMタグは4桁の16進数がコンマで区切られたペア（例　(0008, 103E) )として表現される。それぞれのタグ情報に関する名称と値のペアについては<a href="http://medical.nema.org/medical/dicom/current/output/html/part06.html">DICOM Part6 Data Dictionary</a>に記載されている。さらに、情報体の中のタグ情報の用途については<a href="http://medical.nema.org/medical/dicom/current/output/html/part03.html">DICOM Part 3 Information Object Definitions</a>に記載されている。Number of Instances in StudyなどのDICOMにおける問い合わせモデルに関する情報は<a href="http://medical.nema.org/medical/dicom/current/output/html/part04.html#chapter_C"> DICOM Part 4 Annex C</a>で参照できる。</p>

<p>最も単純な場合、<code class="language-plaintext highlighter-rouge">ImagingStudy</code>はDICOM query（例えばQIDO-RS）を行うことなく重要なDICOMタグ情報へのアクセスを提供する。一方で、DICOMの実画像情報などのインスタンスは<code class="language-plaintext highlighter-rouge">ImagingStudy</code>リソースには保存されないため、この情報を保存するためにはDICOM WADO-RSサーバやほかのストレージ機能を利用する必要がある。
（FHIRではREST APIを用いることが想定されており，親和性の観点からはDICOM web accessの利用が想定される。）</p>

<p><code class="language-plaintext highlighter-rouge">ImagingStudy</code>は一つのDICOM studyに対してのリファレンスであり、またそのスタディのサブセットに対する参照にも利用できる。一方で、複数の<code class="language-plaintext highlighter-rouge">ImagingStudy</code>リソースが同じDICOM studyを参照することや，同じDICOM study内の異なるサブセット（シリーズ）を参照することもあり得る。</p>

<p>このプロファイルでは上記のようなDICOMに関連して用いられる <code class="language-plaintext highlighter-rouge">ImagingStudy</code>の用途がスコープであり、<code class="language-plaintext highlighter-rouge">ImagingStudy</code>の情報項目の１つを取り扱う際に、必要な要件を定義している。</p>

<h2 id="213212-関連するプロファイル">2.1.3.2.1.2. 関連するプロファイル</h2>

<p>このプロファイルは、以下のリソースに対して定義された各プロファイルから直接参照される可能性がある。</p>

<ul>
  <li><a href="https://simplifier.net/jp-core-draftv1/jppatient"><code class="language-plaintext highlighter-rouge">Patient</code></a></li>
  <li><a name="l554">​</a><a href="Encounter"><code class="language-plaintext highlighter-rouge">Encounter</code></a></li>
  <li><a href="http://hl7.org/fhir/careplan.html"><code class="language-plaintext highlighter-rouge">CarePlan</code></a></li>
  <li><a href="http://hl7.org/fhir/specimen.html"><code class="language-plaintext highlighter-rouge">Specimen</code></a></li>
  <li><a name="l569">​</a><a href="Condition"><code class="language-plaintext highlighter-rouge">Condition</code></a></li>
  <li><a name="l574">​</a><a href="Location"><code class="language-plaintext highlighter-rouge">Location</code></a></li>
  <li><a name="l579">​</a><a href="Procedure"><code class="language-plaintext highlighter-rouge">Procedure</code></a></li>
  <li><a href="http://hl7.org/fhir/endpoint.html"><code class="language-plaintext highlighter-rouge">Endpoint</code></a></li>
  <li><a name="l589">​</a><a href="Practitioner"><code class="language-plaintext highlighter-rouge">Practitioner</code></a></li>
  <li><a name="l594">​</a><a href="DiagnosticReportRadiology"><code class="language-plaintext highlighter-rouge">DiagnosticReport</code></a></li>
  <li><a name="l599">​</a><a href="Observation"><code class="language-plaintext highlighter-rouge">Observation</code></a></li>
</ul>

<h2 id="213213-リソース定義">2.1.3.2.1.3. リソース定義</h2>

<ul>
  <li>
    <p><a href="https://simplifier.net/jp-core-draftv1/jpimagingstudy">リソース定義ページの参照</a></p>
  </li>
  <li>
    <p><a href="https://simplifier.net/jp-core-draftv1/jpimagingstudy/$download?format=json">リソース定義のダウンロード</a></p>
  </li>
</ul>

<p><br/></p>

<h3 id="2132131-必須要素">2.1.3.2.1.3.1. 必須要素</h3>

<p>次のデータ項目は必須（データが存在しなければならない）、あるいは、データが送信システムに存在する場合はサポートされなければならないことを意味する。（Must Support）。</p>

<h4 id="21321311-必須">2.1.3.2.1.3.1.1. 必須</h4>
<p><code class="language-plaintext highlighter-rouge">ImagingStudy</code>リソースは、次の要素を持たなければならない。</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">status</code>︓検査項目情報の状態は必須である。</li>
  <li><code class="language-plaintext highlighter-rouge">subject</code>︓このリソースが示す検査項目が、どの患者のものかを示すため、このプロファイルでは参照する<code class="language-plaintext highlighter-rouge">patient</code>リソースの定義を必須である。</li>
</ul>

<h4 id="21321312-mustsupport">2.1.3.2.1.3.1.2. MustSupport</h4>
<p><code class="language-plaintext highlighter-rouge">ImagingStudy</code>リソースは、以下をサポートしなければならない。</p>

<ul>
  <li>画像データが送信システムに存在する場合には<code class="language-plaintext highlighter-rouge">identifier</code>, <code class="language-plaintext highlighter-rouge">modality</code>はサポートされなければならない。</li>
  <li>画像データが送信システムにSeriesが存在する場合には, <code class="language-plaintext highlighter-rouge">series.uid</code>, <code class="language-plaintext highlighter-rouge">series.modality</code>, <code class="language-plaintext highlighter-rouge">series.instance.uid</code>, <code class="language-plaintext highlighter-rouge">series.instance.sopClass</code>はサポートされなければならない。</li>
  <li>画像検査を行うためのオーダ情報が送信システムに存在する場合には, <code class="language-plaintext highlighter-rouge">encouter</code>と<code class="language-plaintext highlighter-rouge">basedOn</code>はサポートされなければならない。</li>
</ul>

<p><br/></p>

<h3 id="2132132-extension定義">2.1.3.2.1.3.2. Extension定義</h3>

<p>このプロファイルでは拡張定義は行っていない。</p>

<p><br/></p>

<h3 id="2132133-用語定義">2.1.3.2.1.3.3. 用語定義</h3>

<table>
  <thead>
    <tr>
      <th>Path</th>
      <th>定義</th>
      <th>バインディング強度</th>
      <th>バリューセット</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ImagingStudy.modality</code></td>
      <td>全シリーズで用いられているモダリティのリスト。(0008,0060), (0008, 0061)をOR条件で記述し、重複する値は１つにまとめて表現する。</td>
      <td>Extensible</td>
      <td><a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_29.html">DICOM Part16 CID29 Acquisition Modality</a></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ImagingStudy.series.modality</code></td>
      <td>このシリーズのモダリティ</td>
      <td>Extensible</td>
      <td><a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part16/sect_CID_29.html">DICOM Part16 CID29 Acquisition Modality</a></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ImagingStudy.series.bodySite</code></td>
      <td>このシリーズの撮像対象となった解剖学的部位</td>
      <td>Example</td>
      <td><a href="http://dicom.nema.org/medical/dicom/current/output/chtml/part16/chapter_L.html">DICOM Part16 Annex L</a></td>
    </tr>
  </tbody>
</table>

<p><br/></p>

<h3 id="2132134-制約一覧">2.1.3.2.1.3.4. 制約一覧</h3>

<p>このプロファイルでは制約定義は行っていない。</p>

<h2 id="213214-利用方法">2.1.3.2.1.4. 利用方法</h2>

<h3 id="2132141-インタラクション一覧">2.1.3.2.1.4.1. インタラクション一覧</h3>

<table>
  <thead>
    <tr>
      <th>コンフォーマンス</th>
      <th>インタラクション</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SHALL（必須）</td>
      <td>search-type、read</td>
    </tr>
    <tr>
      <td>SHOULD（推奨）</td>
      <td>vread、history-instance</td>
    </tr>
    <tr>
      <td>MAY（利用可能）</td>
      <td>create、update、patch、delete、history-type</td>
    </tr>
  </tbody>
</table>

<p><br/></p>

<h3 id="2132142-operationおよびsearch-parameter-一覧">2.1.3.2.1.4.2. OperationおよびSearch Parameter 一覧</h3>

<p><br/></p>

<h4 id="21321421-search-parameter一覧">2.1.3.2.1.4.2.1. Search Parameter一覧</h4>

<table>
  <thead>
    <tr>
      <th>コンフォーマンス</th>
      <th>パラメータ</th>
      <th>型</th>
      <th>例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SHOULD</td>
      <td><code class="language-plaintext highlighter-rouge">subject(Patient)</code></td>
      <td><code class="language-plaintext highlighter-rouge">reference</code></td>
      <td><code class="language-plaintext highlighter-rouge">GET [base]/ImagingStudy?subject=Patient/123</code></td>
    </tr>
    <tr>
      <td>SHOULD</td>
      <td><code class="language-plaintext highlighter-rouge">subject,modality</code></td>
      <td><code class="language-plaintext highlighter-rouge">reference</code>,<code class="language-plaintext highlighter-rouge">token</code></td>
      <td><code class="language-plaintext highlighter-rouge">GET [base]/ImagingStudy?subject=Patient/123&amp;modality=CT</code></td>
    </tr>
    <tr>
      <td>SHOULD</td>
      <td><code class="language-plaintext highlighter-rouge">subject</code>,<code class="language-plaintext highlighter-rouge">bodysite</code></td>
      <td><code class="language-plaintext highlighter-rouge">reference</code>,<code class="language-plaintext highlighter-rouge">token</code></td>
      <td><code class="language-plaintext highlighter-rouge">GET [base]/ImagingStudy?subject=Patient/123&amp;bodysite=T-15460</code></td>
    </tr>
    <tr>
      <td>SHOULD</td>
      <td><code class="language-plaintext highlighter-rouge">subject</code>,<code class="language-plaintext highlighter-rouge">started</code></td>
      <td><code class="language-plaintext highlighter-rouge">reference</code>,<code class="language-plaintext highlighter-rouge">date</code></td>
      <td><code class="language-plaintext highlighter-rouge">GET [base]/ImagingStudy?subject=Patient/123&amp;data=eq2021-06-25</code></td>
    </tr>
    <tr>
      <td>SHOULD</td>
      <td><code class="language-plaintext highlighter-rouge">subject</code>,<code class="language-plaintext highlighter-rouge">started</code>,<code class="language-plaintext highlighter-rouge">modality</code>,<code class="language-plaintext highlighter-rouge">bodysite</code></td>
      <td><code class="language-plaintext highlighter-rouge">reference</code>,<code class="language-plaintext highlighter-rouge">date</code>,<code class="language-plaintext highlighter-rouge">token</code>,<code class="language-plaintext highlighter-rouge">token</code></td>
      <td><code class="language-plaintext highlighter-rouge">GET [base]/ImagingStudy?subject=Patient/123&amp;data=eq2021-06-18&amp;modality=CT&amp;bodysite=T-15460</code></td>
    </tr>
    <tr>
      <td>SHOULD</td>
      <td><code class="language-plaintext highlighter-rouge">encounter</code></td>
      <td><code class="language-plaintext highlighter-rouge">reference</code></td>
      <td><code class="language-plaintext highlighter-rouge">GET [base]/ImagingStudy?encounter=Encounter/456</code></td>
    </tr>
  </tbody>
</table>

<p><br/></p>

<h4 id="21321422-操作詳細">2.1.3.2.1.4.2.2. 操作詳細</h4>

<p><br/></p>

<h5 id="213214221-必須検索パラメータ">2.1.3.2.1.4.2.2.1. 必須検索パラメータ</h5>

<p>次の検索パラメータは必須でサポートされなければならない。（SHALL）
<code class="language-plaintext highlighter-rouge">ImagingStudy</code>リソースでは検索の多様性が求められるため、必須としての検索項目は定義していない。</p>

<p><br/></p>

<h5 id="213214222-推奨検索パラメータ">2.1.3.2.1.4.2.2.2. 推奨検索パラメータ</h5>

<p>次の検索パラメータはサポートすることが推奨される。（SHOULD）</p>

<p>1.患者中心での検索：対象患者（= <code class="language-plaintext highlighter-rouge">Patient</code>リソース）を条件とした検索をサポートすることが望ましい。</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">   GET [base]/ImagingStudy?subject={reference}
</span></code></pre></div></div>

<p>例：</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">   GET [base]/ImagingStudy?subject=Patient/123
</span></code></pre></div></div>

<p><br/></p>

<p>2.モダリティ中心の検索：対象患者（= <code class="language-plaintext highlighter-rouge">Patient</code>リソース）と撮影に使用されたモダリティを条件とした検索をサポートすることが望ましい。</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">   GET [base]/ImagingStudy?subject={reference}&amp;modality={token}
</span></code></pre></div></div>

<p>例：</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">   GET [base]/ImagingStudy?subject=Patient/123&amp;modality=CT
</span></code></pre></div></div>
<p><br/></p>

<p>3.部位中心の検索：対象患者（= <code class="language-plaintext highlighter-rouge">Patient</code>リソース）と撮影の対象となった撮影部位を条件とした検索をサポートすることが望ましい。</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">   GET [base]/ImagingStudy?subject={reference}&amp;bodysite={token}
</span></code></pre></div></div>

<p>例：</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">   GET [base]/ImagingStudy?subject=Patient/123&amp;bodysite=T-15460
</span></code></pre></div></div>
<p><br/></p>

<p>4.日付中心の検索：対象患者（= <code class="language-plaintext highlighter-rouge">Patient</code>リソース）と撮影の日時を条件とした検索をサポートすることが望ましい。</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">   GET [base]/ImagingStudy?subject={reference}&amp;started={date}
</span></code></pre></div></div>

<p>例：</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">   GET [base]/ImagingStudy?subject=subject=Patient/123&amp;data=eq2021-06-25
</span></code></pre></div></div>

<p><br/></p>

<p>5.日付中心の検索：対象患者（= <code class="language-plaintext highlighter-rouge">Patient</code>リソース）と撮影の日時を条件とした検索をサポートすることが望ましい。</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">   GET [base]/ImagingStudy?subject={reference}&amp;started={date}
</span></code></pre></div></div>

<p>例：</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">   GET [base]/ImagingStudy?subject=subject=Patient/123&amp;data=eq2021-06-25
</span></code></pre></div></div>

<p><br/></p>

<p>6.複数の条件を組み合わせた検索：対象患者（= <code class="language-plaintext highlighter-rouge">Patient</code>リソース）、撮影の日時、撮影に使用されたモダリティ、撮影の対象となった撮影部位を条件とした検索をサポートすることが望ましい。</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">   GET [base]/ImagingStudy?subject={reference}&amp;data={date}&amp;modality={token}&amp;bodysite={token}
</span></code></pre></div></div>

<p>例：</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">   GET [base]/ImagingStudy?subject=Patient/123&amp;data=eq2021-06-18&amp;modality=CT&amp;bodysite=T-15460
</span></code></pre></div></div>

<p><br/></p>

<p>7.来院情報中心の検索：来院情報（= <code class="language-plaintext highlighter-rouge">Encounter</code>リソース）を条件とした検索をサポートすることが望ましい。</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">   GET [base]/ImagingStudy?encounter={reference}
</span></code></pre></div></div>

<p>例：</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">   GET [base]/ImagingStudy?encounter=Encounter/456
</span></code></pre></div></div>

<p><br/></p>

<h5 id="213214223-オプション検索パラメータ">2.1.3.2.1.4.2.2.3. オプション検索パラメータ</h5>

<p>このプロファイルではオプション検索パラメータ定義は行っていない。</p>

<p><br/></p>

<h4 id="21321423-operation一覧">2.1.3.2.1.4.2.3. Operation一覧</h4>

<p>このプロファイルではオペレーション定義は行っていない。</p>

  <!-- #### 2.1.3.2.1.4.2.4. サンプル -->



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://jpfhir.jp/">HL7 FHIR 日本実装検討WG</a>.  Package jp.jpfhir.experiments#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 1, 2022 16:21+0900">2022-04-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>