﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>JP.JPFHIR.EXPERIMENTS\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR JP Core CI/CD実験</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">FHIR JP Core CI/CD実験 - Local Development build (v1.0.0). See the <a href="http://jpfhir.jp/core/experiments/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://jpfhir.jp/core/experiments/ImplementationGuide/jp.jpfhir.experiments<button data-clipboard-text="http://jpfhir.jp/core/experiments/ImplementationGuide/jp.jpfhir.experiments" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button data-clipboard-text="http://jpfhir.jp/core/experiments/ImplementationGuide/jp.jpfhir.experiments|1.0.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2022-04-01
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">JP_CORE_EXPERIMENTAL</span></td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#hl7-fhir-jp-core-実装ガイド-draft-ver120211226" id="markdown-toc-hl7-fhir-jp-core-実装ガイド-draft-ver120211226">HL7 FHIR JP Core 実装ガイド ＜Draft Ver.1＞　　2021.12.26</a>    <ul>
      <li><a href="#packageのダウンロード-zip版--githubへ" id="markdown-toc-packageのダウンロード-zip版--githubへ">Packageのダウンロード： 【zip版】  【GitHUBへ】</a></li>
      <li><a href="#概要" id="markdown-toc-概要">概要</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="hl7-fhir-jp-core-実装ガイド-draft-ver120211226">HL7 FHIR JP Core 実装ガイド ＜Draft Ver.1＞　　2021.12.26</h1>

<hr/>
<p>Copyright&copy;2021 by FHIR&reg; Japanese implementation research working group in Japan Association of Medical Informatics (JAMI). All rights reserved.</p>

<p>このドキュメントは日本医療情報学会(JAMI) NeXEHRS課題研究会「HL7&reg;FHIR&reg; 日本実装検討WG」で作成した実装ガイドのドラフトVer.1 です。このバージョンは日本HL7協会による承認を受けていません。今後、予告なく内容に変更があります。実装や利用は全て自己責任で行ってください。</p>

<p>Thie Implementation Guide is for defining minimum requirement and constrains of comformance based on HL7 FHIR specification to access health and healthcare information in Japan. This is named as “JP Core Implementation Guide” ( JP Core). JP Core is created and described through a lot of considerations and discussions in FHIR&reg; Japanese implementation research working group under the Japan Association of Medical Informatics (JAMI). This version is only for public comments of Draft Version1 Release. Do not use for implementation of production operation system. Please use at your own risk and as it is.</p>

<h3 id="packageのダウンロード-zip版--githubへ">Packageのダウンロード： <a href="https://jpfhir.jp/jpcoreV1/corePackages/jp-core-draft100v-diff.zip">【zip版】</a>  <a href="https://github.com/jami-fhir-jp-wg/jp-core-draft.git">【GitHUBへ】</a></h3>

<h3 id="概要">概要</h3>
<ul>
  <li>
    <ol>
      <li>ガイダンス: JP Coreでの全体に関わる規則や注意事項を記載しています。
        <ul>
          <li><a name="l315">​</a><a href="GeneralGuidance.guide.html">1.1. 総合ガイダンス</a>)</li>
          <li><a name="l320">​</a><a href="Cardinality.guide.html">1.2. CardinaryとMust Supportの組み合わせ</a>)</li>
          <li><a name="l325">​</a><a href="Handlingofnon-existentdata.guide.html">1.3. 欠損値の扱い</a>)</li>
          <li><a name="l330">​</a><a href="CharacterEncoding.guide.html">1.4. 文字コード</a>)</li>
          <li><a name="l335">​</a><a href="Search.guide.html">1.5. 検索</a>)
##</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>
    <ol>
      <li>JP Core FHIRコンテンツ: JP Coreで利用するFHIRの詳細について記載をしています。
        <ul>
          <li>2.1. Profiles （プロファイル）</li>
        </ul>
        <ul>
          <li>2.1.1. Administration （運営管理）
            <ul>
              <li><a name="l362">​</a><a href="Patient.guide.html">2.1.1.1. JP Core Patient （患者）プロファイル</a></li>
              <li><a name="l366">​</a><a href="Coverage.guide.html">2.1.1.2. JP Core Coverage （保険・公費）プロファイル</a></li>
              <li><a name="l370">​</a><a href="Encounter.guide.html">2.1.1.3. JP Core Encounter （来院・入院）プロファイル</a></li>
              <li><a name="l374">​</a><a href="Location.guide.html">2.1.1.4. JP Core Location （所在場所）プロファイル</a></li>
              <li><a name="l378">​</a><a href="Organization.guide.html">2.1.1.5. JP Core Organization （組織）プロファイル</a></li>
              <li><a name="l382">​</a><a href="Practitioner.guide.html">2.1.1.6. JP Core Practitioner （医療従事者）プロファイル</a></li>
              <li><a name="l386">​</a><a href="PractitionerRole.guide.html">2.1.1.7. JP Core PractitionerRole （医療従事者役割)プロファイル</a></li>
            </ul>
          </li>
          <li>2.1.2. Medication （薬剤リスト）
            <ul>
              <li><a name="l396">​</a><a href="Medication.guide.html">2.1.2.1. JP Core Medication （薬剤）プロファイル</a></li>
              <li><a name="l400">​</a><a href="MedicationRequest.guide.html.guide.html">2.1.2.2. JP Core MedicationRequest （内服・外用薬剤処方）プロファイル</a></li>
              <li><a name="l404">​</a><a href="MedicationRequest2.guide.html">2.1.2.3. JP Core MedicationRequest Injection （注射薬剤処方）プロファイル</a></li>
              <li><a name="l408">​</a><a href="MedicationDispense.guide.html">2.1.2.4. JP Core MedicationDispense （内服・外用薬剤処方調剤・払い出し記録）プロファイル</a></li>
              <li><a name="l412">​</a><a href="MedicationDispense2.guide.html">2.1.2.5. JP Core MedicationDispense Injection （注射薬剤処方調剤・払い出し記録）プロファイル</a></li>
              <li><a name="l416">​</a><a href="MedicationAdministration.guide.html">2.1.2.6. JP Core MedicationAdministration （内服・外用薬剤投与実施情報）プロファイル</a></li>
              <li><a name="l420">​</a><a href="MedicationAdministration2.guide.html">2.1.2.7. JP Core MedicationAdministration Injection （注射薬剤投与実施情報）プロファイル</a></li>
            </ul>
          </li>
          <li>2.1.3. Diagnostic （診断）
            <ul>
              <li>2.1.3.1. Observation （検査）
                <ul>
                  <li><a name="l434">​</a><a href="ObservationCommon.guide.html">2.1.3.1.0. JP Core Observation Common （共通）プロファイル</a></li>
                  <li><a name="l438">​</a><a href="ObservationLabResult.guide.html">2.1.3.1.1. JP Core Observation LabResult （検体検査結果）プロファイル</a></li>
                  <li><a name="l442">​</a><a href="ObservationVitalSigns.guide.html">2.1.3.1.2. JP Core Observation VitalSigns （バイタルサイン）プロファイル</a></li>
                  <li><a name="l446">​</a><a href="ObservationBodyMeasurement.guide.html">2.1.3.1.3. JP Core Observation BodyMeasurement （身体計測）プロファイル</a></li>
                  <li><a name="l450">​</a><a href="ObservationPhysicalExam.guide.html">2.1.3.1.4. JP Core Observation PhysicalExam （身体所見）プロファイル</a></li>
                  <li><a name="l454">​</a><a href="ObservationSocialHistory.guide.html">2.1.3.1.5. JP Core Observation SocialHistory （生活背景）プロファイル</a></li>
                </ul>
              </li>
              <li>2.1.3.2. ImagingStudy （画像検査）
                <ul>
                  <li><a name="l464">​</a><a href="ImagingStudyRadiology.guide.html">2.1.3.2.1. JP Core ImagingStudy Radiology（放射線検査）プロファイル</a></li>
                </ul>
              </li>
              <li>2.1.3.3. DiagnosticReport （診断レポート.guide.html)
                <ul>
                  <li><a name="l474">​</a><a href="DiagnosticReportCommon.guide.html">2.1.3.3.0. JP Core DiagnosticReport Common （共通）プロファイル</a></li>
                  <li><a name="l478">​</a><a href="DiagnosticReportLabResult.guide.html">2.1.3.3.1. JP Core DiagnosticReport LabResult （検体検査レポート）プロファイル</a></li>
                  <li><a name="l482">​</a><a href="DiagnosticReportRadiology2.guide.html">2.1.3.3.2. JP Core DiagnosticReport Radiology （放射線検査レポート）プロファイル</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>2.1.4. Clinical （診療）
            <ul>
              <li><a name="l494">​</a><a href="Allergy.guide.html">2.1.4.1. JP Core AllergyIntolerance （アレルギー・不耐症）プロファイル</a></li>
              <li><a name="l498">​</a><a href="Condition.guide.html">2.1.4.2. JP Core Condition （状態）プロファイル</a></li>
              <li><a name="l502">​</a><a href="Procedure.guide.html">2.1.4.3. JP Core Procedure （処置）プロファイル</a>
                <ul>
                  <li><a name="l508">​</a><a href="Extensions.guide.html">2.2. Extensions （拡張）</a>): Profilesにて利用されるExtensionをまとめています。</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ol>

    <ul>
      <li><a name="l522">​</a><a href="OperationsAndSearchParameters.guide.html">2.3. Operations and Search Parameters （操作および検索パラメータ）</a>): Profilesにて利用されるSearch Parameter および Operationをまとめています。</li>
      <li><a name="l527">​</a><a href="Terminology.guide.html">2.4. Terminology （用語集）</a></li>
      <li>2.5. CapabilityStatements （機能宣言）
        <ul>
          <li><a name="l535">​</a><a href="ServerCapabilityStatement.guide.html">2.5.1. JP Core Server Capability Statement</a></li>
          <li><a name="l539">​</a><a href="ClientCapabilityStatement.guide.html">2.5.2. JP Core Client Capability Statement</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a name="l547">​</a><a href="Security.guide.html">3. Security （セキュリティ）</a>): セキュリティに関する要件を記載しています。</li>
</ul>

<hr/>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://jpfhir.jp/">HL7 FHIR 日本実装検討WG</a>.  Package jp.jpfhir.experiments#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 1, 2022 16:21+0900">2022-04-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>